DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,*
ENGINE=django.db.backends.postgresql
DB=diplom_db
HOST=postgres_sql
PORT=5433
USER=diplom_user
PASSWORD=password
EMAIL_HOST = smtp.mail.ru
EMAIL_HOST_USER = Почта с которой отправляются письма
EMAIL_HOST_PASSWORD = Пароль для приложений харегистрированный в почтовом ящике
EMAIL_PORT = 465
EMAIL_USE_SSL = True
SERVER_EMAIL = EMAIL_HOST_USER

EMAIL_ADMIN = Почта админа для получения писем по формированным заказам

#Данные полученные с vk api
vk_client_id = 22222222
vk_secret = sdfsdfsdfsdfsd
vk_key = sdfsfsdgdsfgsdgsdgfsdgsdfgsdh56756756

#Данные полученные с github api
github_client_id = sdfsrer124312
github_secret = 2342534534tertet345434t45645dfgdfg

#Данные полученные с google api
google_client_id = 234234234sdfsdfs43435345345345
google_secret = dddddwer345345345345